{% load static %}
<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Document</title> 
</head> 
<style> 
	* { 
		box-sizing: border-box; 
		margin: 0; 
		padding: 0; 
		font-family: montserrat; 
	} 

	.container { 
		background-color: #f5f5f5; 
		max-width: 800px; 
		margin: 60px auto; 
		height: 1100px; 
		padding: 20px; 
		box-shadow: 10px 2em 30px rgba(0, 0, 0, 0.3); 
	} 

	.header { 
		text-align: center; 
	} 

	.header h1 { 
		margin-bottom: 5px; 
	} 

	.header h3 { 
		text-transform: uppercase; 
		font-size: 15px; 
		font-weight: 500; 
	} 

	.main { 
		display: flex; 
		flex-wrap: wrap; 
	} 

	.left { 
		flex: 1; 
		padding: 30px; 
	} 

	.left p { 
		line-height: 1; 
	} 

	.left ul li { 
		line-height: 1; 

	} 

	h2 { 

		padding: 5px; 
		color: #584d4d; 
		margin: 30px 0; 
		text-decoration: underline; 

		font-size: 25px; 
		border-radius: 0 20px 20px 0; 
	} 

	.right { 
		flex: 1; 
		padding: 20px; 

	} 

	.right h3 { 
		margin-bottom: 5px; 

	} 

	.right ul li { 
		line-height: 1; 
	} 

	.btn1 { 
		margin-left: 43%; 
		padding: 15px 15px; 
		font-size: 15px; 
		font-weight: bold; 
		background-color: rgb(106, 233, 106); 
		border-radius: 10px; 
	} 
	.avatar img{
        width:200px;
        height:200px;
        object-fit: cover;
        border-radius: 50%;
    }
    .avatar{
        display: flex;
        justify-content: center;
        align-items: center;
    }
	.btn1 { 
		margin-left: 43%; 
		padding: 15px 15px; 
		font-size: 15px; 
		font-weight: bold; 
		background-color: rgb(35, 144, 208); 
		border-radius: 10px; 
	} 
</style> 

<body> 
	<div id="mn" class="container"> 
		{% comment %} <h1 style="text-align: center; color:green; font-size:60px; ">My CV</h1>  {% endcomment %}
		<div class="avatar">
            <img src="{% static 'img.avif' %}" alt="">
        </div>
		<div class="header"> 
			<br><br> 
			<h1>{{personal.name}}</h1> 
			<h3>{{personal.about}}</h3> 
		</div> 
		<div class="main"> 
			<div class="left"> 
				<h2>Personal Information</h2> 
				<p><strong>Name :</strong>{{personal.name}}</p> 
				<p><strong>Age :</strong>{{personal.age}} </p> 
				<p><strong>Email</strong> {{personal.email}}</p> 
				<p><strong>Phone</strong> +84-{{personal.phone}}</p> 
				<h2>Skills</h2> 
				<p><strong>Skills</strong> {{personal.skill}}</p> 

				<h2>Education</h2> 
				<h3>{{education.degree}} </h3> 
				<p>{{education.college}}</p> 
				<p>{{education.year}}</p> 
				<br> 
				
			</div> 
			<div class="right"> 
				<h2>Projects</h2> 
				<h3>{{project.title}}</h3> 
				<p><strong>Duration :</strong> {{project.duration}}</p> 
				<ul> 
					<li>{{project.description}}</li> 
				</ul> 
				<br> 
				<h2>Achievements :</h2> 
				<ul> 
					<li>{{project.achievement1}}</li> 
					<li>{{project.achievement2}}</li> 
				</ul> 
			</div> 
		</div> 
		<button type="submit" name="submit_button" value="page1" class="btn1" onclick="window.location.href='{% url 'home' %}'" >Get to home page</button> 

	</div> 
	

</body> 

</html>
